section#login
  h1 Логин
  = form_tag sessions_path, method: :post do
    div
      label Почта
      = email_field_tag :email, nil, class: 'form-control'
    div
      label Пароль
      = password_field_tag :password, nil, class: 'form-control'
      br
    = submit_tag 'Войти!', class: 'btn btn-success'
  = link_to 'Зарегистрироваться', new_user_path
