section#register
  h1 Регистрация
  = form_for @user do |f|
    = render 'errors', object: @user 
    div
      label Почта
      br
      = f.email_field :email, class: 'form-control'
    div
      label Пароль
      br
      = f.password_field :password, class: 'form-control'
    div
      label Подтвердите пароль
      br
      = f.password_field :password_confirmation, class: 'form-control'
      br
      = f.submit 'Зарегистрироваться', class: 'btn btn-success'
  = link_to 'Войти', new_session_path
