footer.text-center
  .footer-above
    .container
      .row
        .footer-col.col-md-4
          h3
            | Location
          p
            | Saint-Petersburg,
            br
            | Novosmolenskaya embankment, 1
        .footer-col.col-md-4
          h3
            | Around the Web
          ul.list-inline
            li
              a.btn-social.btn-outline[href="#"]
                span.sr-only
                  | Facebook
                i.fa.fa-fw.fa-facebook
            li
              a.btn-social.btn-outline[href="#"]
                span.sr-only
                  | Google Plus
                i.fa.fa-fw.fa-google-plus
            li
              a.btn-social.btn-outline[href="#"]
                span.sr-only
                  | Twitter
                i.fa.fa-fw.fa-twitter
            li
              a.btn-social.btn-outline[href="#"]
                span.sr-only
                  | Linked In
                i.fa.fa-fw.fa-linkedin
            li
              a.btn-social.btn-outline[href="#"]
                span.sr-only
                  | Dribble
                i.fa.fa-fw.fa-dribbble
        .footer-col.col-md-4
          h3
            | About Me
          p
            | Вам может быть интересно почему половина текста на русском, а половина на английском?
            br
            | Ответ простой - потому что.
  .footer-below
    .container
      .row
        .col-lg-12
          |  Copyright © MoneyGraph 2017
.scroll-top.page-scroll.hidden-sm.hidden-xs.hidden-lg.hidden-md
  a.btn.btn-primary[href="#page-top"]
    i.fa.fa-chevron-up
