header
  #maincontent.container[tabindex="-1"]
    .row
      .col-lg-12
        .intro-text
          h1.name
            | Start Managing finances
          hr.star-light
          span.skills
            | Следи за финансами - Строй графики - Накапливай капитал
