section#goals
  - if current_user
    h1 Пополнить баланс
    = form_tag goal_path(@goal), method: :put do
      div
        label Сколько добавить?
        br
        .input-group
          .input-group-addon ₽
          = text_field_tag :add_money, nil, class: 'form-control'
      br
      = submit_tag 'Добавить', class: 'btn btn-success'
  - else
    = render 'access-denied'
